# mvn-newman-allure

./: .gitignore  Dockerfile  README.md  docker-compose.yml  environmentallure.properties  maven-newman.yml  pom.xml
.github/workflows/: docker-image.yml  maven-newman-docker.yml  maven-newman.yml
src/test/java/postman/: pokemon.postman_collection.json
src/test/java/resources/: environment.properties
